version: "3.9"

services:
  influxdb:
    build:
      context: .
      dockerfile: ./infrastructure/influxdb/Dockerfile
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=crypto
      - DOCKER_INFLUXDB_INIT_PASSWORD=YOUlooser
      - DOCKER_INFLUXDB_INIT_ORG=maszrum
      - DOCKER_INFLUXDB_INIT_BUCKET=bucket
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=cryptotoken
